body{
	align-items:center;
	background:#A9A9A9;
}
.grid{
	
	margin:300px;
	margin-top: 50px;
	margin-right: 40px;
	
	display:grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:30px;
	align-items:center;
}
.grid>article{
	background:#eee5e9;
	border:none;
	box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
	border-radius:  20px;
	text-align: center;
	width:300px;
	transition:transition .3s;
}
.grid>article:hover{
	transform:traslateY(5px);
	box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid> article img{
	width:100%;
	border-top-left-radius:20px;
	
}
.button{
	
	margin:50px 50px 10px 300px;
	
	width:50%;
	height:100px;
	align-items: center;
}
.btn{
	background-color:rgb(128, 255, 255);
	
	width:100%;
	padding:20px 20px 20px 20px;
	height:50px;
	border-radius:10px;
	cursor:pointer;
	outline:none;
	font-size:16px;
	align-items:center;
	text-decoration-color: rgb(0, 0, 0);
	
	
}